{
  "name": "tevhidresim",
  "version": "1.0.0",
  "description": "\"# Tevhid-resim\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "3.3.3"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
